<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Hibiki Game Engine</title>
    <style>
      body {
        font-family: arial;
        margin: 0;
        padding: none;
      }

      .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
      div.emscripten { text-align: center; }
      div.emscripten_border { border: 1px solid black; }
      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.emscripten { border: 0px none; background-color: black; }

      #emscripten_logo {
        display: inline-block;
        margin: 0;
      }

      .spinner {
        position: relative;
        height: 50px;
        width: 50px;
        display: flex;
        vertical-align: top;
        background-image: url(Hibiki.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50% 50%;
        margin-left: 0;
        margin-right: 0;
        margin-top: 5px;
        margin-bottom: 25px;
        left: 50%;
        transform: translateX(-50%);
        /*height: 30px;
        width: 30px;
        margin: 0;
        margin-top: 20px;
        margin-left: 20px;
        display: inline-block;
        vertical-align: top;*/

        /*-webkit-animation: rotation .8s linear infinite;
        -moz-animation: rotation .8s linear infinite;
        -o-animation: rotation .8s linear infinite;
        animation: rotation 0.8s linear infinite;

        border-left: 5px solid rgb(235, 235, 235);
        border-right: 5px solid rgb(235, 235, 235);
        border-bottom: 5px solid rgb(235, 235, 235);
        border-top: 5px solid rgb(120, 120, 120);
        
        border-radius: 100%;
        background-color: rgb(189, 215, 46);*/
      }

      @-webkit-keyframes rotation {
        from {-webkit-transform: rotate(0deg);}
        to {-webkit-transform: rotate(360deg);}
      }
      @-moz-keyframes rotation {
        from {-moz-transform: rotate(0deg);}
        to {-moz-transform: rotate(360deg);}
      }
      @-o-keyframes rotation {
        from {-o-transform: rotate(0deg);}
        to {-o-transform: rotate(360deg);}
      }
      @keyframes rotation {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
      }

      #status {
        margin-top: 5px;
        margin: auto;
        text-align: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 25px;
        /*display: inline-block;
        vertical-align: top;
        margin-top: 30px;
        margin-left: 20px;
        font-weight: bold;
        color: rgb(120, 120, 120);*/
      }

      #progress {
        height: 20px;
        width: 300px;
      }

      #controls {
        display: inline-block;
        /*float: right;*/
        vertical-align: top;
        margin-top: 10px;
        margin-right: 20px;
      }

      #output {
        width: 100%;
        height: 200px;
        margin: 0 auto;
        margin-top: 10px;
        border-left: 0px;
        border-right: 0px;
        padding-left: 0px;
        padding-right: 0px;
        display: block;
        background-color: black;
        color: white;
        font-family: 'Lucida Console', Monaco, monospace;
        outline: none;
      }

      #border {
        margin-bottom: 35px;
      }

      #canvas {
        margin-bottom: 15px;
      }

      #divControls {
        margin: auto;
        width: 445px;
        margin-bottom: 15px;
      }

      #divCanvas {
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <div id="divControls">
    <span id='controls'>
      <span><input type="checkbox" id="resize">Resize canvas</span>
      <span><input type="checkbox" id="pointerLock" checked>Lock/hide mouse pointer &nbsp;&nbsp;&nbsp;</span>
      
      <span><input type="button" value="Fullscreen" onclick="FullScreen()"></span>
      <!--<span><input type="button" value="Fullscreen" onclick="Module.requestFullscreen(document.getElementById('pointerLock').checked, document.getElementById('resize').checked)"></span>-->
    </span>
  </div>

    <div id="divProgress" class="emscripten" style="margin-top: 10px;margin-bottom: 10px;">
      <progress value="0" max="100" id="progress" hidden=1></progress>
    </div>

    <div id="border" class="emscripten_border">
      <div id="engine"><h1 style="text-align: center;">Hibiki Game Engine</h1></div>
      <div class="emscripten" id="status">Downloading...</div>
      <div class="spinner" id='spinner'></div>
      <div id="divCanvas">
        <canvas id="canvas" class="emscripten" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
      </div>
    </div>

    <script type='text/javascript'>
      var statusElement = document.getElementById('status');
      var progressElement = document.getElementById('progress');
      var spinnerElement = document.getElementById('spinner');
      var canvasElement = document.getElementById('canvas');
      var canvasFullscreenElement = document.getElementById('canvasFullscreen');
      var controlsElement = document.getElementById('divControls');
      var engineElement = document.getElementById('engine');
      var borderElement = document.getElementById('border');
      var divCanvasElement = document.getElementById('divCanvas');
      var divProgressElement = document.getElementById('divProgress');

      function FullScreen () {
        divProgressElement.style.display = "none";
        statusElement.hidden = true;
        progressElement.hidden = true;
        spinnerElement.hidden = true;
        controlsElement.hidden = true;
        engineElement.hidden = true;
        borderElement.hidden = true;
        
        document.body.style.width =  '100%';
        document.body.style.height = '100%';
        document.body.style.padding = 0;
        document.body.style.margin = 0;


        canvasElement.style.width =  '100%';
        canvasElement.style.height = '100%';
        canvasElement.style.padding = 0;
        canvasElement.style.margin = 0;
        
        document.documentElement.style.width =  '100%';
        document.documentElement.style.height = '100%';
        document.documentElement.style.padding = 0;
        document.documentElement.style.margin = 0;
        canvasElement.style.marginBottom = 0;

        document.body.appendChild(canvasElement);
      };

      document.onkeydown = function(evt) {
        evt = evt || window.event;
        if (evt.keyCode == 27) {
          ExitFullScreen ();
        }
      };

      function ExitFullScreen () {
        console.log("HERE");
        controlsElement.hidden = false;
        borderElement.hidden = false;
        statusElement.hidden = true;

        canvasElement.style.width =  '640px';
        canvasElement.style.height = '480px';
        canvasElement.style.padding = 0;
        canvasElement.style.margin = "auto";
        canvasElement.style.marginBottom = "15px";

        divCanvasElement.appendChild(canvasElement);
      };
      
      var Module = {
        preRun: [],
        postRun: [],
        /*postRun: (function() {
          function doOne() {
            //console.log('zz doOne ' + Date.now());
            Module['_OneMainLoopIteration']();
            setTimeout(doOne, 1000/30); // Game expects to run at 30fps
          }
          doOne();
        })(),*/
        canvas: (function() {
          //var canvas = document.getElementById('canvas');
          // As a default initial behavior, pop up an alert when webgl context is lost. To make your
          // application robust, you may want to override this behavior before shipping!
          // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
          canvasElement.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

          return canvasElement;
        })(),
        setStatus: function(text) {
          if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
          if (text === Module.setStatus.last.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
          Module.setStatus.last.time = now;
          Module.setStatus.last.text = text;
          if (m) {
            text = m[1];
            progressElement.value = parseInt(m[2])*100;
            progressElement.max = parseInt(m[4])*100;
            progressElement.hidden = false;
            spinnerElement.hidden = false;
            //divCanvasElement.hidden = true;
            controlsElement.hidden = true;
            engineElement.hidden = false;
          } else {
            progressElement.value = null;
            progressElement.max = null;
            if (!text) spinnerElement.style.display = 'none';
          }
          statusElement.innerHTML = text;
        },
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
          
          if(!left){
            progressElement.hidden = true;
            engineElement.hidden = true;
            controlsElement.hidden = false;
            divCanvasElement.style.visibility = "initial";
          }
        }
      };
      Module.setStatus('Downloading...');
      window.onerror = function(event) {
        // TODO: do not warn on ok events like simulating an infinite loop or exitStatus
        Module.setStatus('Error!!!');
        spinnerElement.style.display = 'none';
        Module.setStatus = function(text) {
          if (text) Module.printErr('[post-exception status] ' + text);
        };
      };
    </script>
    <script async type="text/javascript" src="index.js"></script>
  </body>
</html>


